.login_img{
  width: 60%;
  text-align: center;
}

.login_img img{
  width: 70%;
  object-fit: contain;
}

.login_form{
  padding: 50px;
  background: var(--secondary-color);
  position:relative;
}

.login_container{
  padding-bottom: 3rem;
  margin-top: 70px;
}

.login_form .user{
  width:80px;
  height: 80px;
  position: absolute;
  top: -9%;
  left: 50%;
  transform: translate(-50%,-9%);

}

.login_form .user img{
  width: 100%;
}

.login_form h2{
  color:#fff;
  text-align: center;
  margin-bottom: 2rem;
}

.login_form{
  width:40%;
}

.login_form input{
  width:100%;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border:none;
  font-size: 1rem;
  color: var(--heading-color);
}

.login_from imput:focus{
  outline:none;
}

.auth_btn{
  background : var(--heading-color) !important;
  width: 100%;
  color:#fff !important;
}

.login_form p{
  font-size: .9rem;
  color:#fff;
  margin-top:1.5rem;
  text-align: center;
}

.login_form p a{
  color: var(--heading-color);
  text-decoration: none;
  margin-left: 5px;
  font-weight:500;
}

@media only screen and (max-width:768px){
  .login_img{
    display: none;
  }

  .login_form{
    width: 70%;
    margin: auto;
  }
  
  .login_container{
    padding-bottom: 3rem;
  }
}

@media only screen and (max-width:576px){
  .login_form{
    width: 100%;
  }

  .login_container{
    padding-bottom: 1rem;
  }
}
