.search_bar{
    padding: 0.5rem 1rem;
    border-radius: 50px;
    box-shadow: rgba(17,12,46,0.15) 0px 48px 100px 0px;
    width: max-content;
    margin-top: 50px;
}

.form_group span{
    font-size: 1.8rem;
    color: #ee6e6e;
}

.form_group input{
    border: none;
    font-size:0.9rem;
    color: var(--heading-color);
}
.form_group input:focus{
    outline: none;
}
.form_group h6{
    margin-botton: 0;
}
.form_group-fast{
    border-right: 2px solid #ddd;
}
.search_icon i{
    font-size: 1.6rem;
    padding: 0.5rem;
    background: var(--secondary-color);
    color: #fff;
    border-radius: 10px 5px 10px 5px;
    cursor: pointer;

}

@media only screen and (max-width:992px){
    .search_bar{
        width: 100%;
        border-radius: 2rem;
    }
    
    .search_bar form{
        flex-wrap: wrap;
    }

    .search_bar form .form_group{
        width:48%
    }

}

@media only screen and (max-width:576px){
    .search_bar form .form_group{
        width: 100%;
    }

    .form_group input{
        font-size: 0.7rem;
    }

    .form_group span i {
       font-size: 1.1rem; 
    }

    .form_group h6{
        font-size: 1rem;
    }
}