.header{
   width: 100%;
   height: 80px;
   line-height: 80px;
   padding: 0 20px; /* Add some horizontal padding */
}

.logo img {
  width: 30%;
}

.menu {
  margin-bottom: 0;
}

.nav_item a {
  text-decoration: none;
  color: var(--heading-color);
  font-weight: 500;
  font-size: 1.1rem;
}

.nav_item a:hover {
  color: inherit;
}

.nav_item a.active_link {
  color: var(--secondary-color);
}

.mobile_menu {
  font-size: 1.3rem;
  color: var(--heading-color);
  /* display: none;  */
}

.sticky_header {
  width: 100%;
  height: 80px;
  line-height: 80px;
  background: #fff;
  position: sticky;
  top: 0;
  left: 0;
  box-shadow: 3px 3px 8px -3px #ddd;
  z-index: 999;
}

@media only screen and (max-width: 992px) {
  .logo img {
      width: 20%;
  }
  .navigation {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.411);
      z-index: 999;
  }

  .menu {
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100% - 75%);
      height: 100%;
      background: #fff;
      flex-direction: column;
      line-height: 0.5rem;
      justify-content: center;
      z-index: 9999;
  }

  .show_menu {
      display: block;
  }

  .mobile_menu {
      display: block;
  }
}

@media only screen and (max-width: 768px) {
  .logo img {
      width: 45%;
  }

  .menu {
      width: calc(100% - 50%);
  }
}

/* New styles for the user icon and user details */
.user_icon {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  background: #f0f0f0;
  border-radius: 50%;
}

.user_details {
  background: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  position: absolute;
  top: 95px; 
  right: 1000;
  width: 300px; 
  border-radius: 10px;
  display: none;
}

.user_details p {
  margin: -30px 0; 
  font-size: 14px;
}

.user_details p strong {
  font-weight: bold;
}

.user_icon:hover + .user_details {
  display: block;
}
